# global
ENVIRONMENT=development

# Core DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Application DBs
LANGFUSE_DB_PASSWORD=langfuse
APP_DB=webapp
APP_DB_USER=webapp
APP_DB_PASSWORD=webapp

# Django
DJANGO_SECRET_KEY=some-very-secret-secret

# Social
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=